body {
background-color: #282c34;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
height: 100vh;
margin: 0;
padding: 0;
display: flex;
justify-content: center;
align-items: center;
}

.main {
background-color: #282c34;
color: #fff;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
display: flex;
flex-direction: column;
align-items: center;
padding: 30px;
border-radius: 10px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
max-width: 500px;
margin: 0 auto;
border: 2px solid transparent;
transition: border-color 0.3s ease-in-out;
}

.main:hover {
border-color: #007bff;
box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
}

.header {
display: flex;
align-items: center;
text-align: center;
margin-bottom: 10px; /* Reduced from 30px to 10px */
padding: 10px;
border-bottom: 1px solid #444;
background-color: #333;
}

.cmc-icon {
margin-right: 20px;
font-size: 24px;
}

.center-content {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

input[type="file"] {
  background-color: #333;
  color: #fff;
  overflow-x: auto;
  border: none;
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 6px;
  width: 320px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

input[type="file"]:hover {
background-color: #444;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  cursor: pointer;
  width: 500px;
  transition: background-color 0.2s ease-in-out;
}

button:hover {
background-color: #0063cc;
}

.myform{
align-items: center;
align-content: center;
}