/* Global styles */
body {
  background-color: #282c34; /* dark gray background */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100vh; /* full height */
  margin: 0; /* remove default margin */
  padding: 0; /* remove default padding */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Container styles */
.container {
  background-color: #282c34;
  color: #fff;
  font-family: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  width: 450px;
  border: 2px solid transparent;
  transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.container:hover {
  border-color: #007bff; /* highlight color */
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.5); /* glow effect on hover */
}

/* Header styles */
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 30px;
  padding: 10px;
  background-color: #333; /* dark gray background */
  border-bottom: 1px solid #444; /* subtle border */
  width: 100%;
  border-radius: 5px 5px 0 0; /* rounded corners on top */
}

/* Button styles */
.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* gap: 8px; */
}

.button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin-bottom: 10px; /* adjust vertical spacing between buttons */
  border-radius: 5px;
  cursor: pointer;
  width: 300px; /* fixed width for buttons */
  text-align: center;
  transition: background-color 0.3s ease-in-out;
}

.button:hover {
  background-color: #0063cc; /* darker shade on hover */
}


/* File input styles */
input[type="file"] {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  width: 300px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

input[type="file"]:hover {
  background-color: #444; /* highlight color on hover */
}
