/* Global Styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #222;
}

/* Container Styles */

#block {
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}

.workinghny-form-grid {
  padding: 2em 0;
}

/* Form Styles */

.main-hotair {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid #fff;
  padding: 4em 3em;
  margin: 0 auto;
  max-width: 480px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content-wthree h1 {
  font-size: 1.7em;
  color: #fff;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
}

.text, .password {
  width: 100%;
  display: block;
  background: #fff;
  padding: 10px;
  color: #333;
  font-size: 1em;
  border: 1px solid #ccc;
  margin: 0 auto 10px auto;
  border-radius: 5px;
  transition: 0.3s;
}

.text:focus, .password:focus {
  outline: none;
  border: 1px solid #0004ff;
  box-shadow: 0 0 10px rgb(0, 4, 255);
}

/* Button Styles */

.btn {
  padding: 10px 20px;
  background: #3956ff;
  border: none;
  border-radius: 25px;
  text-align: center;
  color: #fff;
  cursor: pointer;
  font-size: 1em;
  transition: 0.4s;
  margin: 0 auto;
  display: block;
}

.btn:hover {
  background: #0025fa;
}

/* Social Media Styles */

.continue {
  font-size: 13px;
  margin-top: 2em;
  color: #fff;
  font-weight: 400;
  text-align: center;
}

.continue span {
  color: #ff6600;
}

.social-login {
  margin: 2em 0;
  text-align: center;
}

.social-login a {
  margin: 0 5px;
  color: #fff;
  font-size: 1.8em;
  transition: 0.4s;
}

.social-login a:hover {
  color: #ff6600;
}

/* Copyright Styles */

.copyright {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid #fff;
  border-radius: 8px;
  padding: 10px 20px;
  margin: 2em auto;
  max-width: 480px;
  text-align: center;
  font-size: 0.8em;
  color: #fff;
  font-weight: 400;
}

.copyright a {
  color: #404dff;
}

.copyright a:hover {
  color: #0011ff;
}