body {
  background-color: #333;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100vh;
  margin: 0;
  padding: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: #444;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 600px;
  margin: 0 auto;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.container:hover {
  border-color: #0400ff;
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.829);
}

.header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  border-bottom: 1px solid #444;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  white-space: nowrap;
  margin-bottom: 10px;
}

.raio {
  color: #0063cc;
  font-size: 1.5em;
  margin-right: 20px;
}

.raio span:first-child {
  color: #0063cc;
}

.content {
  padding: 20px;
  background-color: #444;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  margin-top: 20px;
}

.button {
  background-color: #007bff;
  color: #fff;
  border: none;
  overflow-x: auto;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 12px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease-in-out;
}

.button:hover {
  /* background-color: #0056b3; */
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

.logo {
  display: block;
  width: 200px;
  height: 80px;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.logo-container {
  float: left;
  margin-bottom: 80px;
}